# MT

./: common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elk/tourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elk/tourist/: MainActivity.java  ModuleConfig.java  WEActivity.java  WEApplication.java  WEFragment.java
app/src/main/java/com/elk/tourist/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/com/elk/tourist/api/service/: ServiceManager.java  TouristUserService.java
app/src/main/java/com/elk/tourist/bean/: MineBean.java  TabEtity.java
app/src/main/java/com/elk/tourist/fragment/: MineFragment.java  TestFragment.java
app/src/main/java/com/elk/tourist/mvp/contract/: MineContract.java
app/src/main/java/com/elk/tourist/mvp/model/: MineModel.java
app/src/main/java/com/elk/tourist/mvp/presenter/: MinePresenter.java
app/src/main/java/com/elk/tourist/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/elk/tourist/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/elk/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/elk/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonConstants.java  HttpResult.java  IModule.java  LoginBeen.java  OutputCode.java  UrlFileInfo.java  WeiXinLoginBean.java
base/src/main/java/com/elk/base/http/: BaseCacheManager.java  BaseServiceManager.java
base/src/main/java/com/elk/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  Presenter.java
base/src/main/java/com/elk/base/retrofit/: CommonRetrofit.java  GlobeHttpHandler.java  RequestIntercept.java
base/src/main/java/com/elk/base/rxError/core/: RxErrorHandler.java
base/src/main/java/com/elk/base/rxError/handler/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  RetryWithDelay.java
base/src/main/java/com/elk/base/rxError/handler/listener/: ResponseErroListener.java
base/src/main/java/com/elk/base/rxError/utils/: Preconditions.java
base/src/main/java/com/elk/base/utils/: CharactorHandler.java  DataCleanManager.java  DownloadUtil.java  RxUtils.java  SharedPreferencesUtil.java  UiUtils.java  UserUtil.java  VersionManageUtil.java  ZipHelper.java
base/src/main/java/com/elk/base/widget/: CircleImageView.java  CustomPopupWindow.java  MineMeneItemView.java
base/src/main/java/com/elk/base/widget/superadapter/base/: BaseViewHolder.java  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java
base/src/main/java/com/elk/base/widget/superadapter/utils/: WrapperUtils.java
base/src/main/java/com/elk/base/widget/superadapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
base/src/main/res/layout/: footer_loading.xml  item_mine_menu_view.xml
base/src/main/res/values/: attrs.xml  colors.xml
base/src/test/java/com/elk/base/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/elk/login/: ExampleInstrumentedTest.java
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/elk/login/: CodeBean.java  GetPassWordActivity.java  GetPhoneNumActivity.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginModule.java  LoginPresenter.java  MaxTextLengthFilter.java  MyApplication.java  PhoneNumBindBean.java  RegisterEntity.java  WeixinPassWordBindBean.java
login/src/main/java/com/elk/login/api/cache/: CacheManager.java  CommonCache.java
login/src/main/java/com/elk/login/api/service/: LoginSevice.java  ServiceManager.java
login/src/main/res/drawable/: selector_round_transparent_bg.xml  shape_round_20dp_red_bg.xml  shape_round_5dp_red_bg.xml  shape_round_transparent_bg_normal.xml  shape_round_transparent_bg_press.xml
login/src/main/res/layout/: activity_get_password.xml  activity_get_phone_num.xml  activity_login.xml  toolbar.xml
login/src/main/res/values/: colors.xml  styles.xml
login/src/test/java/com/elk/login/: ExampleUnitTest.java
setting/: build.gradle
setting/src/androidTest/java/com/elk/setting/: ExampleInstrumentedTest.java
setting/src/debug/: AndroidManifest.xml
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/elk/setting/: AppUpdateBeen.java  MyApplication.java  SetUpActivity.java  SetUpContract.java  SetUpModel.java  SetUpPresenter.java  SettingModule.java
setting/src/main/java/com/elk/setting/api/cache/: CacheManager.java  CommonCache.java
setting/src/main/java/com/elk/setting/api/service/: ServiceManager.java  SettingSevice.java
setting/src/main/res/drawable/: selector_dialog_update.xml  selector_login.xml  shape_dialog_bg.xml  shape_rec_gray.xml  shape_rec_radian_blue_normal.xml  shape_rec_radian_blue_pressed.xml  shape_rec_white.xml
setting/src/main/res/layout/: activity_mine_setting.xml  dialog_aboutus_version.xml
setting/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
setting/src/test/java/com/elk/setting/: ExampleUnitTest.java
